<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitcoinreal_bg.qm</file>
        <file alias="ca">locale/bitcoinreal_ca.qm</file>
        <file alias="cs">locale/bitcoinreal_cs.qm</file>
        <file alias="da">locale/bitcoinreal_da.qm</file>
        <file alias="de">locale/bitcoinreal_de.qm</file>
        <file alias="en">locale/bitcoinreal_en.qm</file>
        <file alias="en_US">locale/bitcoinreal_en_US.qm</file>
        <file alias="eo">locale/bitcoinreal_eo.qm</file>
        <file alias="es">locale/bitcoinreal_es.qm</file>
        <file alias="es_ES">locale/bitcoinreal_es_ES.qm</file>
        <file alias="fi">locale/bitcoinreal_fi.qm</file>
        <file alias="fr_FR">locale/bitcoinreal_fr_FR.qm</file>
        <file alias="hi_IN">locale/bitcoinreal_hi_IN.qm</file>
        <file alias="hr">locale/bitcoinreal_hr.qm</file>
        <file alias="hr_HR">locale/bitcoinreal_hr_HR.qm</file>
        <file alias="it">locale/bitcoinreal_it.qm</file>
        <file alias="ja">locale/bitcoinreal_ja.qm</file>
        <file alias="ko_KR">locale/bitcoinreal_ko_KR.qm</file>
        <file alias="lt_LT">locale/bitcoinreal_lt_LT.qm</file>
        <file alias="nl">locale/bitcoinreal_nl.qm</file>
        <file alias="pl">locale/bitcoinreal_pl.qm</file>
        <file alias="pt">locale/bitcoinreal_pt.qm</file>
        <file alias="pt_BR">locale/bitcoinreal_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitcoinreal_ro_RO.qm</file>
        <file alias="ru">locale/bitcoinreal_ru.qm</file>
        <file alias="sk">locale/bitcoinreal_sk.qm</file>
        <file alias="sv">locale/bitcoinreal_sv.qm</file>
        <file alias="tr">locale/bitcoinreal_tr.qm</file>
        <file alias="uk">locale/bitcoinreal_uk.qm</file>
        <file alias="vi">locale/bitcoinreal_vi.qm</file>
        <file alias="zh_CN">locale/bitcoinreal_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoinreal_zh_TW.qm</file>
    </qresource>
</RCC>
