[Unit]
Description=bitcoinreal's distributed currency daemon
After=network.target

[Service]
User=bitcoinreal
Group=bitcoinreal

Type=forking
PIDFile=/var/lib/bitcoinreald/bitcoinreald.pid

ExecStart=/usr/bin/bitcoinreald -daemon -pid=/var/lib/bitcoinreald/bitcoinreald.pid \
          -conf=/etc/bitcoinreal/bitcoinreal.conf -datadir=/var/lib/bitcoinreald

ExecStop=-/usr/bin/bitcoinreal-cli -conf=/etc/bitcoinreal/bitcoinreal.conf \
         -datadir=/var/lib/bitcoinreald stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
